dbfilename redis_cache.rdb
dir /home/bespoerp/frappe-bench/config/pids
pidfile /home/bespoerp/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 98mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/bespoerp/frappe-bench/config/redis_cache.acl
